# SubscriptionBot

./: Dockerfile  README.md  SubscriptionBot.sln  docker-compose.yml
SubscriptionBot.API/: Program.cs  SubscriptionBot.API.csproj  SubscriptionBot.API.http  appsettings.json  subscriptionbot.db
SubscriptionBot.API/Controllers/: SubscriptionController.cs  TelegramController.cs
SubscriptionBot.API/Data/: DatabaseInitializer.cs
SubscriptionBot.API/Properties/: launchSettings.json
SubscriptionBot.Application/: SubscriptionBot.Application.csproj
SubscriptionBot.Application/Services/: TelegramBotBackgroundService.cs  TelegramBotService.cs
SubscriptionBot.Domain/: SubscriptionBot.Domain.csproj
SubscriptionBot.Domain/Entities/: PricingOption.cs  Service.cs  Subscription.cs  SubscriptionCreateDto.cs  User.cs
SubscriptionBot.Domain/Interfaces/: IServiceRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
SubscriptionBot.Infrastructure/: ApplicationDbContext.cs  SubscriptionBot.Infrastructure.csproj
SubscriptionBot.Infrastructure/Migrations/: 20240816094729_InitialCreate.Designer.cs  20240816094729_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SubscriptionBot.Infrastructure/Repositories/: ServiceRepository.cs  SubscriptionRepository.cs  UserRepository.cs
SubscriptionBot.Tests/: PricingOptionTests.cs  ServiceTests.cs  SubscriptionBot.Tests.csproj  SubscriptionTests.cs  UserTests.cs
